.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.vertical-center{
  vertical-align : middle;
}

.logo{
  width: 100px;
  height: 100px;
}

body{
  background: url("http://www.teixido.co/gfx/backs/background_opcion2.jpg")
}
.hero-unit {

  font-family: PT Sans, Arial, sans-serif;
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #FE9A2E;
}
.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
  background: #FE9A2E;
}
